<html lang="pt-BR">

<head>
  <title>AngularJS $Http service tutorial example</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
</head>

<body ng-app="myApp">
  <p><a href="#/!">Main</a></p>

  | <a href="#!red">Red</a> |
  <a href="#!green">Green</a> |
  <a href="#!blue">Blue</a> |

  <div ng-view></div>

  <script type="text/javascript" src='myApp.js'></script>

</body>

</html>
